# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;C1
;C2
;C3
;C4
;C5
;C01
;C02
;C03
;C04
;C05
;C06
;C07
;C08
;C09
;C10

INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;C01;C1
;C02;C1
;C03;C2
;C04;C2
;C05;C3
;C06;C3
;C07;C4
;C08;C4
;C09;C5
;C10;C5




# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;1
 ;106
 ;206
 ;571
 ;574
 ;575
 ;576
 ;577
 ;578
 ;584
 ;585
 ;586
 ;587
 ;588
 ;597
 ;598
 ;604
 ;814
 ;816
 ;827
 ;829
 ;902
 ;934
 ;1201
 ;1288
 ;1421

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
 ;106;1
 ;206;1
 ;571;1
 ;1421;1
 ;574;571
 ;575;571
 ;577;571
 ;584;571
 ;576;575
 ;578;575
 ;585;571
 ;586;585
 ;587;578
 ;588;578
 ;597;585
 ;598;585
 ;604;585
 ;814;816
 ;816;106
 ;827;816
 ;829;816
 ;902;206
 ;934;585
 ;1201;585
 ;1288;578
