$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
UPDATE DcxbookmaniaProduct;code[unique=true];$catalogVersion;numberofpages[$lang=en];height[$lang=en];weight[$lang=en];width[$lang=en]
;p1;;1178;20cm;2000gm;8cm
;p2;;4100;25cm;220gm;9cm
;p3;;864;20cm;210gm;7cm
;p4;;672;18cm;180gm;10cm
;p5;;674;16cm;150gm;6cm
;p6;;512;20cm;200gm;8cm
;p7;;288;20cm;200gm;8cm
;p8;;457;22cm;180gm;10cm
;p9;;512;24cm;230gm;14cm
;p10;;402;18cm;870gm;7cm
;p11;;352;15cm;290gm;3cm
;p12;;320;280gm;7cm
;p13;;172;12cm;150gm;3cm
;p14;;384;14cm;300gm;8cm
;p15;;320;14cm;670gm;4cm
;p16;;424;16cm;400gm;4cm
;p17;;448;17cm;450gm;5cm
;p18;;756;13cm;800gm;9cm
;p19;;800;14cm;900gm;7cm
;p20;;496;18cm;500gm;4cm
;p21;;352;14cm;760gm;4cm
;p22;;336;25cm;900gm;8cm
;p23;;377;30cm;800gm;11cm
;p24;;377;21cm;1300gm;7cm
;p25;;400;18cm;2000gm;11cm
;p26;;528;28cm;1532gm;10cm
;p27;;461;30cm;1230gm;7cm
;p28;;336;17cm;1000gm;8cm
;p29;;352;16cm;1500gm;8cm
;p30;;416;18cm;1800gm;9cm
;p31;;400;22cm;540gm;5cm
;p32;;368;19cm;750gm;6cm
;p33;;270;20cm;850gm;8cm
;p34;;848;21cm;800gm;9cm
;p35;;190;19cm;900gm;8cm
;p36;;736;12cm;590gm;8cm
;p37;;688;20cm;950gm;6cm;
;p38;;472;15cm;1200gm;7cm
;p39;;320;24cm;1100gm;6cm
;p40;;320;19cm;600gm;7cm
;p41;;832;18cm;1100gm;8cm
;p42;;426;21cm;1200gm;6cm
;p43;;406;22cm;1300gm;9cm
;p44;;996;23cm;1350gm;3cm
;p45;;936;23cm;1480gm;5cm
;p46;;800;24cm;1250gm;4cm
;p47;;900;25cm;1350gm;5cm
;p48;;700;26cm;1450gm;6cm
;p49;;600;27cm;1550gm;7cm
;p51;;600;17cm;1150gm;9cm
;p52;;900;16cm;1250gm;8cm
;p53;;700;19cm;1350gm;7cm
;p54;;500;21gm;1450gm;8cm
;p55;;550;23cm;1550gm;7cm
;p56;;850;24cm;1650gm;6cm
;p57;;500;26cm;1750gm;8cm
;p58;;950;20cm;950gm;11cm
;p59;;600;26cm;1200gm;8cm
;p60;;1170;22cm;950gm;5cm
;p61;;650;23cm;1650gm;9cm
;p62;;900;21cm;1150gm;8cm
;p63;;1080;16cm;850gm;7cm
;p64;;700;19cm;1350gm;8cm
;p65;;1100;;26cm;850gm;6cm
;p66;;500;21cm;1650gm;7cm;
;p67;;550;22cm;1850gm;9cm
;p68;;600;23cm;1350gm;8cm
;p69;;650;24cm;1450gm;4cm
;p70;;700;25cm;1600gm;5cm;
;p71;;750;15cm;140gm;6cm
;p72;;800;16cm;950gm;11cm
;p73;;850;16cm;900gm;10cm
;p74;;900;17cm;1110gm;10cm;
;p75;;950;18cm;1050gm;9cm
;p76;;1000;19cm;1020gm;6cm
;p77;;1050;20cm;990gm;7cm
;p78;;1100;29cm;730gm;5cm;
;p79;;1050;28cm;650gm;9cm
;p80;;1000;27cm;750gm;8cm
;p81;;950;16cm;800gm;11cm
;p82;;900;18cm;950gm;12cm;
;p83;;850;21cm;1000gm;10cm
;p84;;800;19cm;700gm;6cm
;p85;;700;17cm;950gm;7cm
;p86;;750;15cm;550gm;8cm;
;p87;;600;14cm;500gm;7cm
;p88;;5500;16cm;750gm;9cm
;p88;;650;18cm;1550gm;9cm
;p89;;400;21cm;1300gm;8cm;
;p90;;450;23cm;1400gm;8cm
;p91;;90;21cm;1150gm;6cm
;p92;;700;23cm;1250gm;9cm
;p93;;500;25cm;1350gm;7cm;
;p94;;600;27cm;1450gm;6cm
;p95;;800;29cm;1950gm;9cm
;p96;;1000;28cm;1250gm;9cm
;p97;;950;16cm;1600gm;6cm;
;p98;;850;18cm;950gm;7cm
;p99;;650;20cm;850gm;8cm
;p100;;750;21cm;800gm;6cm


