# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=dcxbookmaniaProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;p1;pieces;USD;19.95;1;1;false
;p2;pieces;USD;23.54;1;1;false
;p3;pieces;USD;62.60;1;1;false
;p4;pieces;USD;22.70;1;1;false
;p5;pieces;USD;21.90;1;1;false
;p6;pieces;USD;41.22;1;1;false
;p7;pieces;USD;21.89;1;1;false
;p8;pieces;USD;42.08;1;1;false
;p9;pieces;USD;32.82;1;1;false
;p10;pieces;USD;22.45;1;1;false
;p11;pieces;USD;14.22;1;1;false
;p12;pieces;USD;15.55;1;1;false
;p13;pieces;USD;16.80;1;1;false
;p14;pieces;USD;45.22;1;1;false
;p15;pieces;USD;13.90;1;1;false
;p16;pieces;USD;15.92;1;1;false
;p17;pieces;USD;23.54;1;1;false
;p18;pieces;USD;15.92;1;1;false
;p19;pieces;USD;77.34;1;1;false
;p20;pieces;USD;41.11;1;1;false
;p21;pieces;USD;54.45;1;1;false
;p22;pieces;USD;61.44;1;1;false
;p23;pieces;USD;23.99;1;1;false
;p24;pieces;USD;22.90;1;1;false
;p25;pieces;USD;22.90;1;1;false
;p26;pieces;USD;23.50;1;1;false
;p27;pieces;USD;25.90;1;1;false
;p28;pieces;USD;18.80;1;1;false
;p29;pieces;USD;12.70;1;1;false
;p30;pieces;USD;29.90;1;1;false
;p31;pieces;USD;28.90;1;1;false
;p32;pieces;USD;23.30;1;1;false
;p33;pieces;USD;27.90;1;1;false
;p34;pieces;USD;26.60;1;1;false
;p35;pieces;USD;21.80;1;1;false
;p36;pieces;USD;18.90;1;1;false
;p37;pieces;USD;19.40;1;1;false
;p38;pieces;USD;12.90;1;1;false
;p39;pieces;USD;20.00;1;1;false
;p40;pieces;USD;20.90;1;1;false
;p41;pieces;USD;26.90;1;1;false
;p42;pieces;USD;27.85;1;1;false
;p43;pieces;USD;24.90;1;1;false
;p44;pieces;USD;26.50;1;1;false
;p45;pieces;USD;20.40;1;1;false
;p46;pieces;USD;21.60;1;1;false
;p47;pieces;USD;24.50;1;1;false
;p48;pieces;USD;30.90;1;1;false
;p49;pieces;USD;23.90;1;1;false
;p51;pieces;USD;14.60;1;1;false
;p52;pieces;USD;30.90;1;1;false
;p53;pieces;USD;30.00;1;1;false
;p54;pieces;USD;15.60;1;1;false
;p55;pieces;USD;18.90;1;1;false
;p56;pieces;USD;25.60;1;1;false
;p57;pieces;USD;35.60;1;1;false
;p58;pieces;USD;16.70;1;1;false
;p59;pieces;USD;40.00;1;1;false
;p60;pieces;USD;45.70;1;1;false
;p61;pieces;USD;23.60;1;1;false
;p62;pieces;USD;22.60;1;1;false
;p63;pieces;USD;27.60;1;1;false
;p64;pieces;USD;34.60;1;1;false
;p65;pieces;USD;38.60;1;1;false
;p66;pieces;USD;11.60;1;1;false
;p67;pieces;USD;12.30;1;1;false
;p68;pieces;USD;13.50;1;1;false
;p69;pieces;USD;14.80;1;1;false
;p70;pieces;USD;15.70;1;1;false
;p71;pieces;USD;17.80;1;1;false
;p72;pieces;USD;19.60;1;1;false
;p73;pieces;USD;20.40;1;1;false
;p74;pieces;USD;21.30;1;1;false
;p75;pieces;USD;22.50;1;1;false
;p76;pieces;USD;23.30;1;1;false
;p77;pieces;USD;26.60;1;1;false
;p78;pieces;USD;30.60;1;1;false
;p79;pieces;USD;31.20;1;1;false
;p80;pieces;USD;32.50;1;1;false
;p81;pieces;USD;33.60;1;1;false
;p82;pieces;USD;38.40;1;1;false
;p83;pieces;USD;40.60;1;1;false
;p84;pieces;USD;16.70;1;1;false
;p85;pieces;USD;50.00;1;1;false
;p86;pieces;USD;45.60;1;1;false
;p87;pieces;USD;24.60;1;1;false
;p88;pieces;USD;26.70;1;1;false
;p89;pieces;USD;26.00;1;1;false
;p90;pieces;USD;32.00;1;1;false
;p91;pieces;USD;33.00;1;1;false
;p92;pieces;USD;34.00;1;1;false
;p93;pieces;USD;65.70;1;1;false
;p94;pieces;USD;23.60;1;1;false
;p95;pieces;USD;26.60;1;1;false
;p96;pieces;USD;25.60;1;1;false
;p97;pieces;USD;27.30;1;1;false
;p98;pieces;USD;34.60;1;1;false
;p99;pieces;USD;36.90;1;1;false
;p100;pieces;USD;15.80;1;1;false
