# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE DcxbookmaniaProduct;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;p1;;The Lord Of The Rings;The Lord of the Rings is the saga of a group of sometimes reluctant heroes who set forth to save their world from consummate evil.;J.R.R Tolkien
;p2;;Harry Potter;Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.;J.K. Rowling
;p3;;A Game Of Thrones;A Game of Thrones takes place over the course of one year on or near the fictional continent of Westeros. ;George R.R. Martin
;p4;;The Name Of The Wind;The tale of Kvothe, from his childhood in a troupe of traveling players, to years spent as a near-feral orphan in a crime-riddled city, to his daringly brazen yet successful bid to enter a difficult and dangerous school of magic.;Patrick Rothfuss
;p5;;American Gods;American Gods (2001) is a fantasy novel by British author Neil Gaiman. The novel is a blend of Americana, fantasy, and various strands of ancient and modern mythology, all centering on the mysterious and taciturn Shadow.;Neil Gaiman
;p6;;The Fifth Season;The Fifth Season, by N.K. Jemisin — the first book of the Broken Earth trilogy, published in 2015 — follows the journey of Essun, mother and “orogene,” an oppressed, racially defined class of powerful earth-benders in Jemisin's fictitious, supercontinental world, The Stillness.;N.K. Jemisin
;p7;;The GunSlinger;The Gunslinger is the 14th book published by Stephen King; it was his twelfth novel and the eighth novel under his own name.  The book was released by Grant on 10 June 1982 and was the first volume of the Dark Tower series. The book was illustrated by Michael Whelan.;Stephen King
;p8;;The Eye Of The World;The Eye of the World is an oval-shaped artificial pool located inside a hill in the Blight. It was created by a hundred male and female Aes Sedai after the Dark One tainted saidin.;Robert Jordan
;p9;;Good Omens;The book is a comedy about the birth of the son of Satan and the coming of the End Times. There are attempts by the angel Aziraphale and the demon Crowley to sabotage the coming of the end times, having grown accustomed to their comfortable surroundings in England.; Terry Pratchett Neil Gaiman
;p10;;Under Heaven;The work, set in a secondary world based upon Tang China, is a departure for Kay in that it takes place outside of a setting based on Europe the Mediterranean.;Guy Gavriel Kay
;p11;;The Fault in Our Stars;The Fault in Our Stars is a novel by John Green. It is his fourth solo novel, and sixth novel overall. It was published on January 10, 2012.;John Green
;p12;;A Man Called Ove;A Man Called Ove is a really heartwarming and touching story about community and finding your purpose, whilst touching on themes like grief and moving on.;Fredrik Backman
;p13;;The Alchemist;An Andalusian shepherd boy named Santiago dreams of a treasure while in a ruined church. He consults a Gypsy fortune-teller about the meaning of the recurring dream.;Paulo Coelho 
;p14;;The Sun is Also A Star;The Sun Is Also a Star follows two teenagers in New York City, Natasha Kingsley and Daniel Bae. Natasha is an illegal immigrant from Jamaica living in Brooklyn who learns that her family will be deported.;Nicola Yoon 
;p15;;To Kill A Mockingbird;What is a short summary of To Kill a Mockingbird? To Kill a Mockingbird is a coming-of-age story about a girl named Scout. Scout and her brother Jem try to understand and relate to their father.;Harper Lee
;p16;;Voices;Voices is the second book in the trilogy Annals of the Western Shore, a young adult fantasy series by Ursula K. Le Guin. It is preceded in the series by Gifts and followed by Powers.;Ursula K. Le Guin 
;p17;;The Binding;The bindings that do the rounds are looked at with fear as some strange and unknowable magic, each one representing a dark secret excised from a stranger’s life.;Bridget Collins 
;p18;;Time Out of Joint;An abridged version was also serialised in the British science fiction magazine New Worlds Science Fiction in several installments from December 1959 to February 1960.;Philip K. Dick 
;p19;;The Dragonbone Chair;The Dragonbone Chair is a fantasy novel by American writer Tad Williams, the first in his Memory, Sorrow, and Thorn trilogy. The saga follows a young man named Simon as he is caught up in an epic adventure.;Tad Williams
;p20;;The Magicians;It tells the story of Quentin Coldwater, a young man who discovers and attends a secret college of magic in New York.;Lev Grossman 
;p21;;The Silent Patient;A famous painter married to an in-demand fashion photographer, she lives in a grand house with big windows overlooking a park in one of London’s most desirable areas.;Alex Michaelides 
;p22;;Sharp Objects;Sharp Objects is the 2006 debut novel by American author Gillian Flynn. The book was first published through Shaye Areheart Books on September 26,2006.;Gillian Flynn 
;p23;;My Lovely Wife;My Lovely Wife is advertised as a domestic thriller about a married couple who murders to keep their marriage alive.;Samantha Downing 
;p24;;The Girl on the Train;The Girl on the Train is a 2015 psychological thriller novel by British author Paula Hawkins that gives narratives from three different women about relationship troubles.;Paula Hawkins 
;p25;;Home Before Dark;Maggie Holt is used to such questions. Twenty-five years ago, she and her parents, Ewan and Jess, moved into Baneberry Hall.;Riley Sager 
;p26;;A Flicker in the Dark;When Chloe Davis was twelve, six teenage girls went missing in her small Louisiana town. By the end of the summer.;Stacy Willingham 
;p27;;Big Little Lies;The details of the incident remain unclear. Testimonials from various members of the community appear throughout the chapters, revealing that a member of the community was murdered that night.;Liane Moriarty 
;p28;;The Housemaid;This book begins with a simple story of Millie seeking the job of a housemaid at the residence of the filthy rich Winchester family.;Frieda McFadden 
;p29;;In a Dark, Dark Wood;A weekend in a remote cottage – the perfect opportunity for Nora to reconnect with her best friend, to put the past behind her.;Ruth Ware 
;p30;;Shutter Island;Shutter Island is a novel by American writer Dennis Lehane, published by HarperCollins in April 2003. It is about a U.S. Marshal who goes to an isolated hospital for the criminally insane to investigate the disappearance of a patient who is a multiple murderer.;Dennis Lehane 
;p31;;Harvest Home;The story itself follows the Constantine family who are fleeing the city for a life in rural New England, where the inhabitants whole life revolves around the cycle of the corn crop.;Thomas Tryon 
;p32;;The Other Black Girl;Two young Black women, Nella and Hazel, meet against the starkly white backdrop of New York City book publishing.;Zakiya Dalila Harris 
;p33;;The Auctioneer;One of the finest and best-selling horror novels of the 1970s returns at last to chill a new generation of readersIn the isolated farming community of Harlowe, New Hampshire, where life has changed.;Joan Samson 
;p34;;Dark Valley;Distinguished historian Piers Brendon brings the tragic, dismal days of the 1930s to life in this sweeping narrative.;Piers Brendon
;p35;;The Hunger;The Hunger (1981) is a novel by Whitley Strieber. The plot involves a beautiful and wealthy vampire named Miriam Blaylock who takes human lovers and transforms them into vampire-human hybrids.;Whitley Strieber 
;p36;;House of Leaves;A bestseller, it has been translated into a number of languages, and is followed by a companion piece, The Whalestoe Letters.;Mark Z. Danielewski 
;p37;;The Shining;The Shining is a 1977 horror novel by American author Stephen King. It is King's third published novel and first hardback bestseller; its success firmly established King as a preeminent author in the horror genre.;Stephen King
;p38;;Dracula;Dracula is a novel by Bram Stoker, published in 1897. An epistolary novel, the narrative is related through letters, diary entries, and newspaper articles. ;Bram Stoker 
;p39;;The Only Good Indians;our American Indian men from the Blackfeet Nation, who were childhood friends, find themselves in a desperate struggle for their lives against an entity that wants to exact revenge upon them for what they did during an elk hunt ten years earlier.;Stephen Graham Jones
;p40;;A Head Full of Ghosts;The plot involves an American family from Massachusetts under financial and emotional strain when their fourteen-year-old daughter, Marjorie Barrett, exhibits signs of severe mental illness.;Paul Gaetan Tremblay 
;p41;;Gone Girl;Gone Girl is a gripping psychological thriller that revolves around the mysterious disappearance of Amy Dunne on her fifth wedding anniversary. As the investigation unfolds, suspicion falls on her husband Nick, who becomes the prime suspect in her disappearance.;Gillian Flynn 
;p42;;In Cold Blood;In Cold Blood is a true crime masterpiece that recounts the brutal murder of the Clutter family in Holcomb, Kansas, in 1959. Truman Capote meticulously reconstructs the events leading up to the crime, the investigation, and the capture of the killers, Richard "Dick" Hickock and Perry Smith.;Truman Capote 
;p43;;And Then There Were None;Ten strangers are invited to Soldier Island, an isolated rock near the Devon coast. Cut off from the mainland, with their generous hosts Mr and Mrs U.N. Owen mysteriously absent, they are each accused of a terrible crime.;Agatha Christie 
;p45;;Rebecca;Rebecca is a 1938 Gothic novel written by English author Daphne du Maurier. The novel depicts an unnamed young woman who impetuously marries a wealthy widower, before discovering that both he and his household are haunted by the memory of his late first wife, the title character.;Rebecca
;p46;;The Big Sleep;He is a founder of the hardboiled school of detective fiction, along with Dashiell Hammett, James M. Cain and other Black Mask writers. The protagonist of his novels, Philip Marlowe, like Hammett's Sam Spade, is considered by some to be synonymous with "private detective".;Raymond Chandler 
;p47;;The Lovely Bones;Lucky describes her experience of being raped and beaten when she was eighteen in a tunnel near Syracuse University where she was a student, and how this traumatic experience shaped the rest of her life.;Alice Sebold 
;p48;;The Postman Always Rings Twice;Frank Chambers drifts into town and gets a job with Nick Papadakis who runs a tavern and gas station twenty miles outside Los Angeles. Frank is attracted to Cora, Nick's beautiful but restless wife, and the pair quickly become lovers.;Alice Sebold 
;p49;;Woman in White;The Woman in White is an intricately plotted story, organised as a chain of 'witness' statements from a wide diversity of characters designed to unravel a cunning conspiracy against innocent women by a duo of memorable aristocratic monsters, Sir Percival Glyde and his devilish companion, the Italian Count Fosco.;Wilkie Collins 
#;p50;;Anatomy of a Murder;Anatomy of a Murder is a novel that lives within the construct of law. The book makes no mystery of the killing that takes place. The killer is known and confesses in the opening pages;Robert Traver  
;p51;;Angel Of Death;It tells the story of a famous actress who joins a bloody terrorist movement named after Bloody Sunday's date, 30 January.;Adrian Ferrer
;p52;;A Study in Scarlet;The story marks the first appearance of Sherlock Holmes and Dr. Watson, who would become the most famous detective duo in literature.;Arthur Conan Doyle
;p53;;The Moonstone;A debased Englishman steals the moonstone, a sacred gem, from India. It brings bad luck to each of its English possessors. When the gem disappears from a young Englishwoman's room and three sinister Hindus menace her family, the careful, methodical Sergeant Cuff is assigned to the case.;Wilkie Collins
;p54;;Murder on the Orient Express;An American tycoon lies dead in his compartment, stabbed a dozen times, his door locked from the inside. Isolated and with a killer in their midst, detective Hercule Poirot must identify the murderer – in case he or she decides to strike again.;Agatha Christie
;p55;;The Hound of the Baskervilles;Based on a local legend of a spectral hound that haunted Dartmoor in Devonshire, England, the story is set in the moors at Baskerville Hall and the nearby Grimpen Mire, and the action takes place mostly at night, when the terrifying hound howls for blood.;Sir Arthur Conan Doyle
;p56;;The Name of the Rose; it is more accurately seen as a questioning of the meaning of “truth” from theological, philosophical, scholarly, and historical perspectives.;Umberto Eco
;p57;;The Girl with the Dragon Tattoo;A spellbinding amalgam of murder mystery, family saga, love story, and financial intrigue . It's about the disappearance forty years ago of Harriet Vanger, a young scion of one of the wealthiest families in Sweden. . . and about her octogenarian uncle, determined to know the truth about what he believes was her murder.;Stieg Larsson
;p58;;Still Life;A spellbinding amalgam of murder mystery, family saga, love story, and financial intrigue . It's about the disappearance forty years ago of Harriet Vanger, a young scion of one of the wealthiest families in Sweden. . . and about her octogenarian uncle, determined to know the truth about what he believes was her murder.;Sarah Winman
;p59;;Motherless Brooklyn; the story follows Lionel Essrog, a private investigator who has Tourette's, a disorder marked by involuntary tics. Essrog works for Frank Minna, a small-time owner of a "seedy and makeshift" detective agency disguised as a transportation company.;Jonathan Lethem
;p60;;Killing Floor;a man named Jack Reacher who comes to the little town of Margrave looking for information about the mysterious death of a guitar player named Blind Blake.;Lee Child
;p61;;The 48 Laws of Power;Amoral, cunning, ruthless, and instructive, this multi-million-copy New York Times bestseller is the definitive manual for anyone interested in gaining, observing, or defending against ultimate control – from the author of The Laws of Human Nature.;Robert Greene
;p62;;Atomic Habbits;The #1 New York Times bestseller. Over 10 million copies sold!Tiny Changes, Remarkable ResultsNo matter your goals, Atomic Habits offers a proven framework for improving--every day;James Clear
;p63;;The Subtle Art of not Giving a F*ck ;The Lord of the Rings is the saga of a group of sometimes reluctant heroes who set forth to save their world from consummate eThe Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life is a 2016 nonfiction self-help book by American blogger and author Mark Manson.;Mark Manson
;p64;;Ikigai;The Japanese word ikigai, which has recently gained attention worldwide and enjoys widespread use, refers to a passion that gives value and joy to life. The author who prompted its craze speaks about the word’s appeal and the effects it has on mental and physical health.;Francesc Miralles
;p65;;Eat That Frog;There just isn't enough time for everything on our 'To Do' list - and there never will be. Successful people don't try to do everything.;Brain Tracy
;p66;;The Power of Now;The Power of Now: A Guide to Spiritual Enlightenment is a book by Eckhart Tolle. It presents itself as a discussion about how people interact with themselves and others.;Eckhart Tolle
;p67;;You are a BadAss;Audie Award Winner, Personal Development, 2014Best-selling author, speaker, and world-traveling success coach Jen Sincero cuts through the din of the self-help genre with her own verbal meat cleaver in You Are a Badass;Jen Sincero
;p68;;Miracle Morning;What's being widely regarded as one of the most life changing books ever written may be the simplest approach to achieving everything you've ever wanted, and faster than you ever thought possible.;Hal Elrod
;p69;;Think Like a Monk;On Purpose’, distils the timeless wisdom he learned as a practising monk into practical steps anyone can take every day to live a less anxious, more meaningful life;Jay Shetty
;p70;;Adiyogi; 'Shi-va' is 'that which is not', a primordial emptiness; Shiva is also the first-ever yogi, Adiyogi, the one who first perceived this emptiness;Sadhguru
;p71;;Psycology Of Money;Doing well with money isn't necessarily about what you know. It's about how you behave. And behavior is hard to teach, even to really smart people.;Morgan Housel
;p72;;The Personal MBA;An MBA at a top school is an enormous investment in time, effort and cold, hard cash. And if you don't want to work for a consulting firm or an investment bank, the chances are it simply isn't worth it.;Josh Kaufman
;p73;;Rich Dad Poor Dad;Rich Dad Poor Dad is a 1997 book written by Robert T. Kiyosaki and Sharon Lechter. It advocates the importance of financial literacy, financial independence and building wealth through investing in assets;Robert Kiyosaki & Sharon L. lechter
;p74;;Zero to One;Zero to One: Notes on Startups, or How to Build the Future is a 2014 book by the American entrepreneur and investor Peter Thiel co-written with Blake Masters.;Peter Thiel & Blake Masters
;p75;;The Four Hour Work Week;The 4-Hour Workweek: Escape 9–5, Live Anywhere, and Join the New Rich is a self-help book by Timothy Ferriss, an American writer, educational activist, and entrepreneur.;Tim ferriss
;p76;;Generating Product Ideas;Today every skill for building a product can be learnt online -- coding, design, marketing -- besides one: generating new product ideas.;Artiom Dashinsky
;p77;;Think and Grow Rich;Think and Grow Rich is a book written by Napoleon Hill released in 1937 and promoted as a personal development and self-improvement book.;Napoleon Hill
;p78;;The Richest Man in Babylyon;The Richest Man in Babylon is a 1926 book by George S. Clason that dispenses financial advice through a collection of parables set 4,097 years ago in ancient Babylon.;George S. Clason
;p79;;Doglapan;This is the unfettered story of Ashneer Grover-the favourite and misunderstood poster boy of Start-up India. Raw, gut-wrenching in its honesty and completely from the heart, this is storytelling at its finest.;Ashneer Grover
;p80;;Good To Great;Good to Great: Why Some Companies Make the Leap... and Others Don't is a management book by Jim C. Collins that describes how companies transition from being good companies to great companie.;Jim C. Collins
;p81;;Outlander;The Outlander series focuses on 20th-century British nurse Claire Randall, who time travels to 18th-century Scotland and finds adventure and romance with the dashing Highland warrior Jamie Fraser.;Diana Gabaldon
;p82;;Romancing the Duke;Romancing the Duke is about Isolde Goodnight, a daughter of a well known children's author who has been gifted a castle by her godfather. She has been left destitute by her father and had nowhere to go until she got word about her inheritance.;Tessa dare
;p83;;The Duchess Deal;The Duchess Deal is a historical romance set in 18th century England and follows the relationship between the Duke of Ashbury and Emma Gladstone. After the war, half of Ash's body was left scarred and burned.;Tessa dare
;p84;;An Unseen Attraction;Two quiet men, lodging in the same house, coming to an understanding . . . it could be perfect. Then the brutally murdered corpse of another lodger is dumped on their doorstep and their peaceful life is shattered.;KJ Charles
;p85;;Devil in Winter;Desperate to escape her scheming relatives, Evangeline Jenner has sought the help of the most infamous scoundrel in London. A marriage of convenience is the only solution. No one would have ever paired the shy, stammering wallflower with the sinfully handsome viscount.;Lisa Kleypas
;p86;;Gone with the Wind;Set against the dramatic backdrop of the American Civil War, Margaret Mitchell's magnificent historical epic is an unforgettable tale of love and loss, of a nation mortally divided and a people forever changed.;Margaret Mitchell
;p87;;Any Duchess Will Do;The summary: Griffin York, the Duke of Halford, has no desire to wed this season–or any season–but his diabolical mother abducts him to “Spinster Cove” and insists he select a bride from the ladies in residence. Griff decides to teach her a lesson that will end the marriage debate forever. He chooses the serving girl.;Tessa dare
;p88;;Something Like Love;Desperate to escape an arranged marriage, Olivia Sterling flees Chicago and heads west. She dreams of setting up her own seamstress shop in Henry Adams, a small all Black town in Kansas. But her plans are derailed when her train is robbed by Neil July and his notorious band of outlaws.;Beverly Jenkins
;p89;;Almost Heaven;Elizabeth Cameron, the Countess of Havenhurst, possesses a rare gentleness and fierce courage to match her exquisite beauty. But her reputation is shattered when she is discovered in the arms of Ian Thornton, a notorious gambler and social outcast.;Judith McNaught
;p90;;A Passion Most Pure;Refusing to settle for anything less than a romantic relationship that pleases God, Faith O'Connor steels her heart against her desire for the roguish Collin McGuire. But when Collin tries to win her sister Charity's hand, Faith isn't sure she can handle the jealousy she feels.;Julie Lessman
;p91;;Red, White & Royal Blue;Red, White & Royal Blue is an LGBT romance novel by American author Casey McQuiston, originally published on May 14, 2019, by St Martin's Griffin. It centres around the character of Alex Claremont-Diaz, a first son of the United States, and his romantic relationship with Prince Henry, a British prince.;Casey McQuiston
;p92;;he Unhoneymooners;For two sworn enemies, anything can happen during the Hawaiian trip of a lifetime—maybe even love—in this romantic comedy from the New York Times bestselling authors of Roomies. Olive Torres is used to being the unlucky twin: from inexplicable mishaps to a recent layoff, her life seems to be almost comically jinxed.;Christina Lauren
;p93;;Beach Read;A romance writer who no longer believes in love and a literary writer stuck in a rut engage in a summer-long challenge that may just upend everything they believe about happily ever afters.;Emily Henry
;p94;;Can You Keep a Secret?;Emma believes that she is in the clear when she leaves the plane, as she is confident that she will never see that stranger again. However, when he shows up at work, and turns out to be the company's founder, she is forced to come face-to-face with the man, her secrets, and the desire for her life to change.;Sophie Kinsella
;p95;;Playing For Keeps;A book blurb (also called a “back-cover blurb” or a “book description”) is a short description of the book's main character and conflict, usually between 100 and 200 words, that traditionally is included on the inside cover or on the back of a book.;R.L. Mathewson
;p96;;To Sir, with Love;To Sir With Love is the story of a dedicated teacher who turns hate into love, teenage rebelliousness into self-respect, contempt into consideration for others - the story of a man's own integrity winning through against all the odds.;Edward Ricardo Braithwaite
;p97;;Book Lovers;A heartfelt and hilarious read about books, sisters, and writing your own love story. A cutthroat literary agent finds herself stuck in a small town with the grumpy editor she despises. Nora Stephens knows she isn't anything like the heroines in small-town love stories.;Emily Henry
;p98;;I've Got Your Number;I've Got Your Number is about a girl called Poppy, who finds a phone belonging to a total stranger called Sam, and from that moment becomes embroiled in his life. It's amazing what you can find out about somebody just from a few texts and messages.;Sophie Kinsella
;p99;;The Flatshare;Tiffy Moore needs a cheap flat, and fast. Leon Twomey works nights and needs cash. Their friends think they're crazy, but it's the perfect solution: Leon occupies the one-bed flat while Tiffy's at work in the day, and she has the run of the place the rest of the time.;Beth O'Leary
;p100;;In a New York Minute;A charming love story that speaks to all the welcome surprises that await in New York City. Anything can happen in New York, especially when an embarrassing subway encounter transforms into a tender, When Harry Met Sally...–worthy romance. FRAsca Doyle is having the worst morning of her life.;Kate Spencer
