# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]



INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_s;Warehouse South;Warehouse South


INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;10;warehouse_s;forceInStock;0;0;0;0;p1;1
;10;warehouse_s;forceInStock;0;0;0;0;p2;1
;10;warehouse_s;forceInStock;0;0;0;0;p3;1
;10;warehouse_s;forceInStock;0;0;0;0;p4;1
;10;warehouse_s;forceInStock;0;0;0;0;p5;1
;10;warehouse_s;forceInStock;0;0;0;0;p6;1
;10;warehouse_s;forceInStock;0;0;0;0;p7;1
;10;warehouse_s;forceInStock;0;0;0;0;p8;1
;10;warehouse_s;forceInStock;0;0;0;0;p9;1
;10;warehouse_s;forceInStock;0;0;0;0;p10;1
;10;warehouse_s;forceInStock;0;0;0;0;p11;1
;10;warehouse_s;forceInStock;0;0;0;0;p12;1
;10;warehouse_s;forceInStock;0;0;0;0;p13;1
;10;warehouse_s;forceInStock;0;0;0;0;p14;1
;10;warehouse_s;forceInStock;0;0;0;0;p15;1
;10;warehouse_s;forceInStock;0;0;0;0;p16;1
;10;warehouse_s;forceInStock;0;0;0;0;p17;1
;10;warehouse_s;forceInStock;0;0;0;0;p18;1
;10;warehouse_s;forceInStock;0;0;0;0;p19;1
;10;warehouse_s;forceInStock;0;0;0;0;p20;1
;10;warehouse_s;forceInStock;0;0;0;0;p21;1
;10;warehouse_s;forceInStock;0;0;0;0;p22;1
;10;warehouse_s;forceInStock;0;0;0;0;p23;1
;10;warehouse_s;forceInStock;0;0;0;0;p24;1
;10;warehouse_s;forceInStock;0;0;0;0;p25;1
;10;warehouse_s;forceInStock;0;0;0;0;p26;1
;10;warehouse_s;forceInStock;0;0;0;0;p27;1
;10;warehouse_s;forceInStock;0;0;0;0;p28;1
;10;warehouse_s;forceInStock;0;0;0;0;p29;1
;10;warehouse_s;forceInStock;0;0;0;0;p30;1
;10;warehouse_s;forceInStock;0;0;0;0;p31;1
;10;warehouse_s;forceInStock;0;0;0;0;p32;1
;10;warehouse_s;forceInStock;0;0;0;0;p33;1
;10;warehouse_s;forceInStock;0;0;0;0;p34;1
;10;warehouse_s;forceInStock;0;0;0;0;p35;1
;10;warehouse_s;forceInStock;0;0;0;0;p36;1
;10;warehouse_s;forceInStock;0;0;0;0;p37;1
;10;warehouse_s;forceInStock;0;0;0;0;p38;1
;10;warehouse_s;forceInStock;0;0;0;0;p39;1
;10;warehouse_s;forceInStock;0;0;0;0;p40;1
;10;warehouse_s;forceInStock;0;0;0;0;p41;1
;10;warehouse_s;forceInStock;0;0;0;0;p42;1
;10;warehouse_s;forceInStock;0;0;0;0;p43;1
;10;warehouse_s;forceInStock;0;0;0;0;p44;1
;10;warehouse_s;forceInStock;0;0;0;0;p45;1
;10;warehouse_s;forceInStock;0;0;0;0;p46;1
;10;warehouse_s;forceInStock;0;0;0;0;p47;1
;10;warehouse_s;forceInStock;0;0;0;0;p48;1
;10;warehouse_s;forceInStock;0;0;0;0;p49;1
;10;warehouse_s;forceInStock;0;0;0;0;p51;1
;10;warehouse_s;forceInStock;0;0;0;0;p52;1
;10;warehouse_s;forceInStock;0;0;0;0;p53;1
;10;warehouse_s;forceInStock;0;0;0;0;p54;1
;10;warehouse_s;forceInStock;0;0;0;0;p55;1
;10;warehouse_s;forceInStock;0;0;0;0;p56;1
;10;warehouse_s;forceInStock;0;0;0;0;p57;1
;10;warehouse_s;forceInStock;0;0;0;0;p58;1
;10;warehouse_s;forceInStock;0;0;0;0;p59;1
;10;warehouse_s;forceInStock;0;0;0;0;p60;1
;10;warehouse_s;forceInStock;0;0;0;0;p61;1
;10;warehouse_s;forceInStock;0;0;0;0;p62;1
;10;warehouse_s;forceInStock;0;0;0;0;p63;1
;10;warehouse_s;forceInStock;0;0;0;0;p64;1
;10;warehouse_s;forceInStock;0;0;0;0;p65;1
;10;warehouse_s;forceInStock;0;0;0;0;p66;1
;10;warehouse_s;forceInStock;0;0;0;0;p67;1
;10;warehouse_s;forceInStock;0;0;0;0;p68;1
;10;warehouse_s;forceInStock;0;0;0;0;p69;1
;10;warehouse_s;forceInStock;0;0;0;0;p70;1
;10;warehouse_s;forceInStock;0;0;0;0;p71;1
;10;warehouse_s;forceInStock;0;0;0;0;p72;1
;10;warehouse_s;forceInStock;0;0;0;0;p73;1
;10;warehouse_s;forceInStock;0;0;0;0;p74;1
;10;warehouse_s;forceInStock;0;0;0;0;p75;1
;10;warehouse_s;forceInStock;0;0;0;0;p76;1
;10;warehouse_s;forceInStock;0;0;0;0;p77;1
;10;warehouse_s;forceInStock;0;0;0;0;p78;1
;10;warehouse_s;forceInStock;0;0;0;0;p79;1
;10;warehouse_s;forceInStock;0;0;0;0;p80;1
;10;warehouse_s;forceInStock;0;0;0;0;p81;1
;10;warehouse_s;forceInStock;0;0;0;0;p82;1
;10;warehouse_s;forceInStock;0;0;0;0;p83;1
;10;warehouse_s;forceInStock;0;0;0;0;p84;1
;10;warehouse_s;forceInStock;0;0;0;0;p85;1
;10;warehouse_s;forceInStock;0;0;0;0;p86;1
;10;warehouse_s;forceInStock;0;0;0;0;p87;1
;10;warehouse_s;forceInStock;0;0;0;0;p88;1
;10;warehouse_s;forceInStock;0;0;0;0;p89;1
;10;warehouse_s;forceInStock;0;0;0;0;p90;1
;10;warehouse_s;forceInStock;0;0;0;0;p91;1
;10;warehouse_s;forceInStock;0;0;0;0;p92;1
;10;warehouse_s;forceInStock;0;0;0;0;p93;1
;10;warehouse_s;forceInStock;0;0;0;0;p94;1
;10;warehouse_s;forceInStock;0;0;0;0;p95;1
;10;warehouse_s;forceInStock;0;0;0;0;p96;1
;10;warehouse_s;forceInStock;0;0;0;0;p97;1
;10;warehouse_s;forceInStock;0;0;0;0;p98;1
;10;warehouse_s;forceInStock;0;0;0;0;p99;1
;10;warehouse_s;forceInStock;0;0;0;0;p100;1


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;p1;;p1:warehouse_s;