# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=dcxbookmaniaProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;p1
;p2

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;p1;pieces;USD;19.95;1;1;false
;p2;pieces;USD;23.54;1;1;false
;p3;pieces;USD;62.60;1;1;false
;p4;pieces;USD;22.70;1;1;false
;p5;pieces;USD;21.90;1;1;false
;p6;pieces;USD;41.22;1;1;false
;p7;pieces;USD;21.89;1;1;false
;p8;pieces;USD;42.08;1;1;false
;p9;pieces;USD;32.82;1;1;false
;p10;pieces;USD;22.45;1;1;false
;p11;pieces;USD;14.22;1;1;false
;p12;pieces;USD;15.55;1;1;false
;p13;pieces;USD;16.80;1;1;false
;p14;pieces;USD;45.22;1;1;false
;p15;pieces;USD;13.90;1;1;false
;p16;pieces;USD;15.92;1;1;false
;p17;pieces;USD;23.54;1;1;false
;p18;pieces;USD;15.92;1;1;false
;p19;pieces;USD;77.34;1;1;false
;p20;pieces;USD;41.11;1;1;false
;p21;pieces;USD;54.45;1;1;false
;p22;pieces;USD;61.44;1;1;false
;p23;pieces;USD;23.99;1;1;false
;p24;pieces;USD;22.90;1;1;false
;p25;pieces;USD;22.90;1;1;false