$contentCatalog=dcxbookmaniaContentCatalog
$contentCatalogName=Dcxbookmania Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:com.dcx.bookmania.initialdata.constants.DcxbookmaniaInitialDataConstants&/dcxbookmaniainitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.dcx.bookmania.initialdata.constants.DcxbookmaniaInitialDataConstants&/dcxbookmaniainitialdata/import/sampledata/productCatalogs/$productCatalog


# Language
$lang=en
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;widescreen;;dcxbookmania_1400x440.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_1400x440.jpg;;dcxbookmania_1400x440.jpg;;"Buy books online from your DCXBookmania Store"
#;widescreen;;dcxbookmania_1400x80.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_1400x80.jpg;;dcxbookmania_1400x80.jpg;;"Online Paperback also available in best prices"
#;mobile;;dcxbookmania_480x118.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_480x118.jpg;;dcxbookmania_480x118.jpg;;"Online Paperback also available in best prices"
#;mobile;;dcxbookmania_480x320.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_480x320.jpg;;dcxbookmania_480x320.jpg;;"Buy books online from your DCXBookmania Store"
#;tablet;;dcxbookmania_770x350.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_770x350.jpg;;dcxbookmania_770x350.jpg;;"Buy books online from your DCXBookmania Store"
#;tablet;;dcxbookmania_770x80.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_770x80.jpg;;dcxbookmania_770x80.jpg;;"Online Paperback also available in best prices"
#;desktop;;dcxbookmania_960x330.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_960x330.jpg;;dcxbookmania_960x330.jpg;;"Buy books online from your DCXBookmania Store"
#;desktop;;dcxbookmania_960x80.jpg;$siteResource/images/banners/homepage/responsive/dcxbookmania_960x80.jpg;;dcxbookmania_960x80.jpg;;"Online Paperback also available in best prices"
