# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$contentCatalog=dcxbookmaniaContentCatalog
$contentCatalogName=dcxbookmania Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=dcxbookmania Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.dcx.bookmania.initialdata.constants.DcxbookmaniaInitialDataConstants&/dcxbookmaniainitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.dcx.bookmania.initialdata.constants.DcxbookmaniaInitialDataConstants&/dcxbookmaniainitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.dcx.bookmania.initialdata.constants.DcxbookmaniaInitialDataConstants&/dcxbookmaniainitialdata/import/sampledata/cockpits/cmscockpit

$lang=en

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink;;;;
;;StoreFinderLink;Store Finder Link;/store-finder;StoreFinderLink;StoreFinderLink;;;;
;;LoginLink;Login Link;/login;LoginLink;LoginLink;;;;
;;FictionCategoryLink;Fiction Category Link;/Fiction/c/C1;FictionCategoryLink;FictionCategoryLink;;C1;;
;;FantasyCategoryLink;Fantasy Category Link;/Fiction/Fantasy/c/C01;FantasyCategoryLink;FantasyCategoryLink;;C01;;
;;RealisticCategoryLink;Realistic Category Link;/Fiction/Realistic/c/C02;RealisticCategoryLink;RealisticCategoryLink;;C02;;
;;ThrillerCategoryLink;Thriller Category Link;/Thriller/c/C2;ThrillerCategoryLink;ThrillerCategoryLink;;C2;;
;;PsychologicalCategoryLink;Psychological Category Link;/Thriller/Psychological/c/C03;PsychologicalCategoryLink;PsychologicalCategoryLink;;C03;;
;;HorrorCategoryLink;Horror Category Link;/Thriller/Horror/c/C04;HorrorCategoryLink;HorrorCategoryLink;;C04;;
;;MysteryCategoryLink;Mystery Category Link;/Mystery/c/C3;MysteryCategoryLink;MysteryCategoryLink;;C3;;
;;CrimeCategoryLink;Crime Category Link;/Mystery/Crime/c/C05;CrimeCategoryLink;CrimeCategoryLink;;C05;;
;;DetectiveCategoryLink;Detective Category Link;/Mystery/Detective/c/C06;DetectiveCategoryLink;DetectiveCategoryLink;;C06;;
;;NonFictionCategoryLink;Non Fiction Category Link;/NonFiction/c/C4;NonFictionCategoryLink;NonFictionCategoryLink;;C4;;
;;SelfHelpCategoryLink;Self Help Category Link;/NonFiction/SelfHelp/c/C07;SelfHelpCategoryLink;SelfHelpCategoryLink;;C07;;
;;BusinessCategoryLink;Business Category Link;/NonFiction/Business/c/C07;BusinessCategoryLink;BusinessCategoryLink;;C08;;
;;RomanceCategoryLink;Romance Category Link;/Romance/c/C5;RomanceCategoryLink;RomanceCategoryLink;;C5;;
;;HistoricalCategoryLink;Historical Category Link;/Romance/Historical/c/C09;HistoricalCategoryLink;HistoricalCategoryLink;;C09;;
;;ComedyCategoryLink;Comedy Category Link;/Romance/Comedy/c/C10;ComedyCategoryLink;ComedyCategoryLink;;C10;;

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SiteRootNode;;SiteRootNode;root;;SiteRootNode
;DcxbookmaniaNavNode;;Dcxbookmania Site;SiteRootNode;HomepageNavLink;DcxbookmaniaNavNode
;FictionNavNode;;Fiction Navigation Node;;FictionCategoryLink;FictionNavNode
;FictionLinkNavNode;;Fiction Links;FictionNavNode;FantasyCategoryLink,RealisticCategoryLink;FictionLinkNavNode
;ThrillerNavNode;;Thriller Navigation Node;;ThrillerCategoryLink;ThrillerNavNode
;ThrillerLinkNavNode;;Thriller Links;ThrillerNavNode;PsychologicalCategoryLink,HorrorCategoryLink;ThrillerLinkNavNode
;MysteryNavNode;;Mystery Navigation Node;;MysteryCategoryLink;MysteryNavNode
;MysteryLinkNavNode;;Mystery Links;MysteryNavNode;CrimeCategoryLink,DetectiveCategoryLink;MysteryLinkNavNode
;NonFictionNavNode;;Non Fiction Navigation Node;;NonFictionCategoryLink;NonFictionNavNode
;NonFictionLinkNavNode;;Non Fiction Links;NonFictionNavNode;SelfHelpCategoryLink,BusinessCategoryLink;NonFictionLinkNavNode
;RomanceNavNode;;Romance Navigation Node;;RomanceCategoryLink;RomanceNavNode
;RomanceLinkNavNode;;Romance Links;RomanceNavNode;HistoricalCategoryLink,ComedyCategoryLink;RomanceLinkNavNode

INSERT_UPDATE CategoryNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef);wrapAfter
;;DcxbookmaniaCategoryNavComponent;Category Navigation Component;;DcxbookmaniaCategoryNavComponent;DcxbookmaniaCategoryNavNode;10

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;DcxbookmaniaCategoryNavComponent,breadcrumbComponent


## level 1. SiteRoot ##
## level 2. children of SiteRoot ##
# the following order of children is the display order on the site
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
;DcxbookmaniaCategoryNavNode;;Categories;DcxbookmaniaNavNode;DcxbookmaniaCategoryNavNode;FictionNavNode,ThrillerNavNode,MysteryNavNode,NonFictionNavNode,RomanceNavNode


## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;FictionNavNode;;Fiction Category;FictionNavNode;FantasyNavNode,RealisticNavNode
;ThrillerNavNode;;Thriller Category;ThrillerNavNode;PsychologicalNavNode,HorrorNavNode
;MysteryNavNode;;Mystery Category;MysteryNavNode;CrimeNavNode,DetectiveNavNode
;NonFictionNavNode;;Non Fiction Category;NonFictionNavNode;SelfHelpNavNode,BusinessNavNode
;RomanceNavNode;;Romance Category;RomanceNavNode;HistoricalNavNode,ComedyNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;FictionNavNodeEntry;;Fiction Navigation Node Entry;FictionNavNode;FictionCategoryLink;
;ThrillerNavNodeEntry;;Thriller Navigation Node Entry;ThrillerNavNode;ThrillerCategoryLink;
;MysteryNavNodeEntry;;Mystery Navigation Node Entry;MysteryNavNode;MysteryCategoryLink;
;NonFictionNavNodeEntry;;Non Fiction Navigation Node Entry;NonFictionNavNode;NonFictionCategoryLink;
;RomanceNavNodeEntry;;Romance Navigation Node Entry;RomanceNavNode;RomanceCategoryLink;

## level 4. children of NavNode (the following order of children is the display order on the site) ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
## children of FictionNavNode
;FantasyNavNode;;Fantasy Links;FantasyNavNode
;RealisticNavNode;;Realistic Links;RealisticNavNode
## children of ThrillerNavNode
;PsychologicalNavNode;;Psychological Links;PsychologicalNavNode
;HorrorNavNode;;Horror Links;HorrorNavNode
## children of MysteryNavNode
;CrimeNavNode;;Crime Links;CrimeNavNode
;DetectiveNavNode;;Detective Links;DetectiveNavNode
## children of NonFictionNavNode
;SelfHelpNavNode;;Self Help Links;SelfHelpNavNode
;BusinessNavNode;;Business Links;BusinessNavNode
## children of RomanceNavNode
;HistoricalNavNode;;Historical Links;HistoricalNavNode
;ComedyNavNode;;Comedy Links;ComedyNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
#Entries of Fiction node
;FantasyNavNodeEntry;;Fantasy Navigation Node Entry;FantasyNavNode;FantasyCategoryLink;
;RealisticNavNodeEntry;;Realistic Navigation Node Entry;RealisticNavNode;RealisticCategoryLink;
#Entries of Thriller node
;PsychologicalNavNodeEntry;;Psychological Navigation Node Entry;PsychologicalNavNode;PsychologicalCategoryLink;
;HorrorNavNodeEntry;;Horror Navigation Node Entry;HorrorNavNode;HorrorCategoryLink;
#Entries of Mystery node
;CrimeNavNodeEntry;;Crime Navigation Node Entry;CrimeNavNode;CrimeCategoryLink;
;DetectiveNavNodeEntry;;Detective Navigation Node Entry;DetectiveNavNode;DetectiveCategoryLink;
#Entries of Non Fiction node
;SelfHelpNavNodeEntry;;Self Help Navigation Node Entry;SelfHelpNavNode;SelfHelpCategoryLink;
;BusinessNavNodeEntry;;Business Navigation Node Entry;BusinessNavNode;BusinessCategoryLink;
#Entries of Romance node
;HistoricalNavNodeEntry;;Historical Navigation Node Entry;HistoricalNavNode;HistoricalCategoryLink;
;ComedyNavNodeEntry;;Comedy Navigation Node Entry;ComedyNavNode;ComedyCategoryLink;

#----cms-responsive content en-----
# CMS Link Components to show data on storefront
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;FictionCategoryLink;"Fiction"
;;FantasyCategoryLink;"Fantasy"
;;RealisticCategoryLink;"Realistic"
;;ThrillerCategoryLink;"Thriller"
;;PsychologicalCategoryLink;"Psychological"
;;HorrorCategoryLink;"Horror"
;;MysteryCategoryLink;"Mystery"
;;CrimeCategoryLink;"Crime"
;;DetectiveCategoryLink;"Detective"
;;NonFictionCategoryLink;"Non Fiction"
;;SelfHelpCategoryLink;"Self Help"
;;BusinessCategoryLink;"Business"
;;RomanceCategoryLink;"Romance"
;;HistoricalCategoryLink;"Historical"
;;ComedyCategoryLink;"Comedy"

# CMS Navigation Nodes to show data on storefront
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;FictionNavNode;"Fiction"
;;FantasyNavNode;"Fantasy"
;;RealisticNavNode;"Realistic"
;;ThrillerNavNode;"Thriller"
;;PsychologicalNavNode;"Psychological"
;;HorrorNavNode;"Horror"
;;MysteryNavNode;"Mystery"
;;CrimeNavNode;"Crime"
;;DetectiveNavNode;"Detective"
;;NonFictionNavNode;"Non Fiction"
;;SelfHelpNavNode;"Self Help"
;;BusinessNavNode;"Business"
;;RomanceNavNode;"Romance"
;;HistoricalNavNode;"Historical"
;;ComedyNavNode;"Comedy"
